Views/MainWindow.xaml

<Window x:Class="SharpLocker.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SharpLocker"
            xmlns:vm="clr-namespace:SharpLocker.ViewModels"
            xmlns:controls="clr-namespace:SharpLocker.Controls"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance vm:LoginViewModel, IsDesignTimeCreatable=True}"
            Title="SL" Height="768" Width="1024" ShowInTaskbar="False" WindowStyle="None" Topmost="True" Loaded="Window_Loaded" Background="#FF323232" Closing="Window_Closing">

    <Grid ZIndex="0">
        <Grid ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- User Profile Image -->
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Ellipse Width="200" Height="200">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImage, UpdateSourceTrigger=PropertyChanged}">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Name="Username" Content="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="46" Margin="10" Foreground="White" FontFamily="Segoe UI Light"/>
                <controls:CustomPasswordBox x:Name="PasswordBox" Width="280" Height="30" Margin="10"  CustomSubmit = "OnCustomSubmit" PasswordChange="OnPasswordChange" />
                <Label Name="ErrorMessage" Content="The password is incorrect. Try again." HorizontalAlignment="Center" FontSize="14" Margin="10,10,10,50" Foreground="White" FontFamily="Segoe UI Semibold" Visibility="Hidden" />
            </StackPanel>

            <!-- Date and Time -->
            <!--<controls:DateTimeWidget Grid.Row="1" Grid.Column="0" Height="Auto" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="20,0,0,100"/>-->

            <!-- Buttons Panel -->
            <controls:ButtonPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Height="50" />

        </Grid>
        <!-- Background Image with Blur -->
        <Border>
            <Image Source="{Binding BackgroundImage, UpdateSourceTrigger=PropertyChanged}"  Stretch="Fill" />
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="40"/>
            </Border.Effect>
        </Border>
        
    </Grid>

</Window>
